<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db1be51cc87d4db39e93a7b127b20aac" Name="Diagram1">
        <EntityTypeShape EntityType="MVCBierenModel.Bier" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBierenModel.Brouwer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBierenModel.Soort" Width="1.5" PointX="5.625" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="MVCBierenModel.Bieren_BrouwersBieren" ManuallyRouted="false" />
        <AssociationConnector Association="MVCBierenModel.Bieren_SoortenBieren" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>